{
  "name": "cldr-engine-customization-example",
  "version": "1.0.0",
  "description": "Example of customizing the cldr-engine library",
  "main": "lib/src/index.js",
  "author": "Patrick Hensley <pathensley@gmail.com>",
  "license": "Apache 2.0",
  "private": true,
  "scripts": {
    "binjs": "binjs_encode -i ./dist/main*.js -o dist/binjs && gzip -k dist/binjs/main.binjs",
    "build": "rimraf dist lib && tsc && webpack --mode production",
    "clean": "rimraf dist lib",
    "packs": "cldr-compiler pack -o ./packs -c ./src/config.json"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@phensley/cldr-compiler": "^0.13.4",
    "@types/node": "^11.13.2",
    "babel-loader": "^8.0.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "compression-webpack-plugin": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "rimraf": "^2.6.3",
    "source-map-explorer": "^1.8.0",
    "typescript": "*",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "@phensley/cldr-core": "^0.13.4",
    "@webpack-cli/init": "^0.1.5"
  }
}
