{
  "calendars": [],
  "language-id": ["en", "es", "fr", "de", "pt", "it"],
  "script-id": ["Latn"],
  "currency-id": ["USD", "EUR", "GBP", "JPY", "CAD"],
  "number-system-name": ["latn"],
  "region-id": [
    "001",
    "002",
    "003",
    "005",
    "009",
    "011",
    "013",
    "014",
    "015",
    "017",
    "018",
    "019",
    "021",
    "029",
    "030",
    "034",
    "035",
    "039",
    "053",
    "054",
    "057",
    "061",
    "142",
    "143",
    "145",
    "150",
    "151",
    "154",
    "155",
    "202",
    "419",
    "AC",
    "AD",
    "AE",
    "AF",
    "AG",
    "AI",
    "AL",
    "AM",
    "AO",
    "AQ",
    "AR",
    "AS",
    "AT",
    "AU",
    "AW",
    "AX",
    "AZ",
    "BA",
    "BB",
    "BD",
    "BE",
    "BF",
    "BG",
    "BH",
    "BI",
    "BJ",
    "BL",
    "BM",
    "BN",
    "BO",
    "BQ",
    "BR",
    "BS",
    "BT",
    "BV",
    "BW",
    "BY",
    "BZ",
    "CA",
    "CC",
    "CD",
    "CF",
    "CG",
    "CH",
    "CI",
    "CK",
    "CL",
    "CM",
    "CN",
    "CO",
    "CP",
    "CR",
    "CU",
    "CV",
    "CW",
    "CX",
    "CY",
    "CZ",
    "DE",
    "DG",
    "DJ",
    "DK",
    "DM",
    "DO",
    "DZ",
    "EA",
    "EC",
    "EE",
    "EG",
    "EH",
    "ER",
    "ES",
    "ET",
    "EU",
    "EZ",
    "FI",
    "FJ",
    "FK",
    "FM",
    "FO",
    "FR",
    "GA",
    "GB",
    "GD",
    "GE",
    "GF",
    "GG",
    "GH",
    "GI",
    "GL",
    "GM",
    "GN",
    "GP",
    "GQ",
    "GR",
    "GS",
    "GT",
    "GU",
    "GW",
    "GY",
    "HK",
    "HM",
    "HN",
    "HR",
    "HT",
    "HU",
    "IC",
    "ID",
    "IE",
    "IL",
    "IM",
    "IN",
    "IO",
    "IQ",
    "IR",
    "IS",
    "IT",
    "JE",
    "JM",
    "JO",
    "JP",
    "KE",
    "KG",
    "KH",
    "KI",
    "KM",
    "KN",
    "KP",
    "KR",
    "KW",
    "KY",
    "KZ",
    "LA",
    "LB",
    "LC",
    "LI",
    "LK",
    "LR",
    "LS",
    "LT",
    "LU",
    "LV",
    "LY",
    "MA",
    "MC",
    "MD",
    "ME",
    "MF",
    "MG",
    "MH",
    "MK",
    "ML",
    "MM",
    "MN",
    "MO",
    "MP",
    "MQ",
    "MR",
    "MS",
    "MT",
    "MU",
    "MV",
    "MW",
    "MX",
    "MY",
    "MZ",
    "NA",
    "NC",
    "NE",
    "NF",
    "NG",
    "NI",
    "NL",
    "NO",
    "NP",
    "NR",
    "NU",
    "NZ",
    "OM",
    "PA",
    "PE",
    "PF",
    "PG",
    "PH",
    "PK",
    "PL",
    "PM",
    "PN",
    "PR",
    "PS",
    "PT",
    "PW",
    "PY",
    "QA",
    "QO",
    "RE",
    "RO",
    "RS",
    "RU",
    "RW",
    "SA",
    "SB",
    "SC",
    "SD",
    "SE",
    "SG",
    "SH",
    "SI",
    "SJ",
    "SK",
    "SL",
    "SM",
    "SN",
    "SO",
    "SR",
    "SS",
    "ST",
    "SV",
    "SX",
    "SY",
    "SZ",
    "TA",
    "TC",
    "TD",
    "TF",
    "TG",
    "TH",
    "TJ",
    "TK",
    "TL",
    "TM",
    "TN",
    "TO",
    "TR",
    "TT",
    "TV",
    "TW",
    "TZ",
    "UA",
    "UG",
    "UM",
    "UN",
    "US",
    "UY",
    "UZ",
    "VA",
    "VC",
    "VE",
    "VG",
    "VI",
    "VN",
    "VU",
    "WF",
    "WS",
    "XA",
    "XB",
    "XK",
    "YE",
    "YT",
    "ZA",
    "ZM",
    "ZW",
    "ZZ"
  ],
  "unit-id": [
    "acre",
    "acre-foot",
    "ampere",
    "arc-minute",
    "arc-second",
    "astronomical-unit",
    "atmosphere",
    "barrel",
    "bit",
    "british-thermal-unit",
    "bushel",
    "byte",
    "calorie",
    "carat",
    "celsius",
    "centiliter",
    "centimeter",
    "century",
    "cubic-centimeter",
    "cubic-foot",
    "cubic-inch",
    "cubic-kilometer",
    "cubic-meter",
    "cubic-mile",
    "cubic-yard",
    "cup",
    "cup-metric",
    "dalton",
    "day",
    "deciliter",
    "decimeter",
    "degree",
    "dunam",
    "earth-mass",
    "electronvolt",
    "fahrenheit",
    "fathom",
    "fluid-ounce",
    "fluid-ounce-imperial",
    "foodcalorie",
    "foot",
    "furlong",
    "g-force",
    "gallon",
    "gallon-imperial",
    "generic",
    "gigabit",
    "gigabyte",
    "gigahertz",
    "gigawatt",
    "gram",
    "hectare",
    "hectoliter",
    "hectopascal",
    "hertz",
    "horsepower",
    "hour",
    "inch",
    "inch-hg",
    "joule",
    "karat",
    "kelvin",
    "kilobit",
    "kilobyte",
    "kilocalorie",
    "kilogram",
    "kilohertz",
    "kilojoule",
    "kilometer",
    "kilometer-per-hour",
    "kilopascal",
    "kilowatt",
    "kilowatt-hour",
    "knot",
    "light-year",
    "liter",
    "liter-per-100kilometers",
    "liter-per-kilometer",
    "lux",
    "megabit",
    "megabyte",
    "megahertz",
    "megaliter",
    "megapascal",
    "megawatt",
    "meter",
    "meter-per-second",
    "meter-per-second-squared",
    "metric-ton",
    "microgram",
    "micrometer",
    "microsecond",
    "mile",
    "mile-per-gallon",
    "mile-per-gallon-imperial",
    "mile-per-hour",
    "mile-scandinavian",
    "milliampere",
    "millibar",
    "milligram",
    "milligram-per-deciliter",
    "milliliter",
    "millimeter",
    "millimeter-of-mercury",
    "millimole-per-liter",
    "millisecond",
    "milliwatt",
    "minute",
    "mole",
    "month",
    "nanometer",
    "nanosecond",
    "nautical-mile",
    "newton",
    "newton-meter",
    "ohm",
    "ounce",
    "ounce-troy",
    "parsec",
    "part-per-million",
    "percent",
    "permille",
    "permyriad",
    "petabyte",
    "picometer",
    "pint",
    "pint-metric",
    "point",
    "pound",
    "pound-foot",
    "pound-force",
    "pound-per-square-inch",
    "quart",
    "radian",
    "revolution",
    "second",
    "solar-luminosity",
    "solar-mass",
    "solar-radius",
    "square-centimeter",
    "square-foot",
    "square-inch",
    "square-kilometer",
    "square-meter",
    "square-mile",
    "square-yard",
    "stone",
    "tablespoon",
    "teaspoon",
    "terabit",
    "terabyte",
    "ton",
    "volt",
    "watt",
    "week",
    "yard",
    "year"
  ]
}
